<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature Developers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/project-inner.css">

</head>

<body>

    <style>
        .extra-slide-mobile {
            display: none;
        }

        .extra-slide-mobile img {
            position: relative;
            left: 0%;
            width: 100vw;
            height: 100%;
            object-fit: cover;
            display: block;

        }

        .mobile-heading-fixed {
            left: -14%;
        }

        .verticle-text {
            display: none;
        }

        .last-slide-text {
            position: absolute;
            text-align: center;
            padding: 0px 45px;
        }

        .last-slide-text .last-head {
            font-size: 29px;
            margin-bottom: 8px;
            font-family: 'Playfair-Regular';
            font-weight: 300;
            color: #F1E8E0;
        }

        .last-slide-text .last-subtext {
            font-size: 13px;
            font-family: 'Playfair-Italic';
            margin-bottom: 25px;
            color: #F1E8E0;
        }

        .last-slide-text .last-text {
            font-size: 11px;
            font-family: 'Gotham-Light';
            text-transform: uppercase;
            color: #F1E8E0;
        }

        @media (max-width: 1023px) {

            .second-last-slide,
            .last-slide {
                display: none;
            }

            .extra-slide-mobile {
                display: block;
                scroll-snap-align: start;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
                color: white;
                transition: width 0.2s linear;
                background: #333;
                overflow: hidden;
                transform-origin: right;
            }

            .verticle-text {
                display: block;
                position: absolute;
                writing-mode: vertical-rl;
                left: 2%;
                background: linear-gradient(to bottom, #F1E8E0 27%, #322D2A 46%, #5E0A14 69%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 21px;
                bottom: 5%;
                font-weight: 400;
                font-family: 'Gotham-Medium';
            }

            .project-inner-section {
                scroll-snap-type: y mandatory;
                -webkit-overflow-scrolling: touch;
                height: 100vh;
                overflow-y: scroll;
                position: relative;
            }

            .slide {
                scroll-snap-align: start;
                width: 100vw;
                position: relative;
                 height: auto;
            }


            .slide-text-mobile .para-1 {
                position: absolute;
                width: 100vw;
                color: #F1E8E0;
                text-align: center;
                top: 16%;
                left: 0%;
                padding: 5px 20px;
                transform: translateY(-46%);
                margin: 0;
                font-size: 9px;
                letter-spacing: 2px;
                font-family: 'Gotham-Book';
                text-transform: uppercase;
            }
        }

         @media screen and (max-width:600px) {
                .slide-text-mobile .para-1 {
                    top: 12%;
                    padding: 5px 80px;
                    font-size: 7px;
                }
            }
        @media screen and (max-width:425px) {
            .slide-text-mobile .para-1 {
                top: 16%;
                padding: 5px 25px;
                font-size: 6px;
            }
        }

        @media screen and (max-width:320px) {
            .slide-text-mobile .para-1 {
                top: 14%;
                padding: 5px 20px;
                font-size: 5px;
            }

            .verticle-text {
                font-size: 20px;
            }
        }
    </style>



    <div class="slides-container project-inner-section">
        <!-- Slides -->

        <div class="slide">
            <img src="#" alt="">

        </div>
        <div class="slide" data-title="FIRST SLIDE">
            <img src="assets/images/project/project-inner-4/project-intro.webp" alt="" class="slide-img1">

        </div>
        <div class="slide" data-title="BROCHURE DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-2.webp" alt="" class="slide-img2">
            <h1 class="verticle-text">BROCHURE DESIGN</h1>
            <div class="slide-text-mobile">
                <div class="para-1">For Signature Developers, we manage the social media for three projects plus their main page. We create newsletters, assets, and brochures, building their digital kingdom and showcasing their iconic spaces.</div>
            </div>
        </div>
        <div class="slide" data-title="BROCHURE DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-3.webp" alt="" class="slide-img3">
            <div class="slide-text3">
                <!-- <h2 class="heading">The Making</h2> -->
            </div>
            <h1 class="verticle-text" style="-webkit-background-clip: text!important;
                -webkit-text-fill-color: transparent; background: linear-gradient(to bottom, #5E0A14 1%, #F1E8E0 40%, #322D2A 78%);">SOCIAL MEDIA DESIGN</h1>
        </div>


        <div class="slide" data-title="SOCIAL MEDIA DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-4.webp" alt="" class="slide-img4">
            <div class="slide-text4">
                <div class="slide-nested1">
                    <p class="para-1">Managing the digital heartbeat for Signature Developers means we’re constantly
                        building narratives AS grand as their architectural marvels.<span class="margin-top-20"> Our
                            approach to their <b style="font-weight:bold;">social media and assets</b> blends visionary
                            aesthetics with concrete aspiration. We craft <b style="font-weight:bold;">posts,
                                newsletters, and brochures</b> that aren’t just informative, but inspire awe, showcasing
                            projects with a polish reflecting their dedication to excellence. Every pixel and word is
                            designed to evoke the feeling of stepping into a meticulously crafted future, a seamless
                            blend of digital allure and real-world luxury.</span>

                    </p>
                </div>
            </div>
            <h1 class="verticle-text">DIGITAL DESIGN</h1>
        </div>
        <div class="slide" data-title="DIGITAL DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-5.webp" alt="" class="slide-img5">
            <h1 class="verticle-text">DIGITAL DESIGN</h1>
        </div>
        <div class="slide" data-title="DIGITAL DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-6.webp" alt="" class="slide-img6">
            <h1 class="verticle-text">DIGITAL DESIGN</h1>
        </div>
        <div class="slide second-last-slide" data-title="DIGITAL DESIGN">
            <img src="assets/images/project/project-inner-4/project-inner-7.webp" alt="" class="slide-img7">
            <h1 class="verticle-text">DIGITAL DESIGN</h1>
        </div>
        <div class="slide last-slide">
            <img src="assets/images/project/project-inner-4/project-inner-8.webp" alt="" class="slide-img8">

        </div>
        <div class="extra-slide-mobile" data-title="CONCLUSION">
            <img src="assets/images/project/project-inner-4/mobile/project-inner-7.webp" alt="">
            <!-- <div class="last-slide-text">
                <h3 class="last-head">T<span style="font-family: 'Playfair-Italic';">he</span> E<span
                        style="font-family: 'Playfair-Italic';">dit</span> C<span
                        style="font-family: 'Playfair-Italic';">o</span></h3>
                <p class="last-subtext">Interior Design Brand Identity</p>
                <p class="last-text">Crafting this brand was pure Art Deco magic, truly reflecting The Edit Co.'s knack
                    for luxurious, precisely executed interiors. We brought their sophisticated vision to life,
                    beautifully.</p>
            </div> -->
            <h1 class="verticle-text">CONCLUSION</h1>
        </div>

        <!-- Navigation -->
        <div class="custom-progress-nav">
            <div class="nav-item" style="display:none"><span>BROCHURE DESIGN</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item"><span>BROCHURE<br> DESIGN</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item"><span>SOCIAL MEDIA<br> DESIGN</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item"><span>THE MAKING</span>
                <div class="top-line"></div>
            </div>

            <div class="nav-item"><span>DIGITAL DESIGN</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item" style="display: none;"><span>-</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item" style="display: none;"><span>-</span>
                <div class="top-line"></div>
            </div>
            <div class="nav-item"><span>CONCLUSION</span>
                <div class="top-line"></div>
            </div>


        </div>
    </div>

    <script>
        /**************  Mobile Screen - Images *************/
        document.addEventListener("DOMContentLoaded", function () {
            const desktopClass = document.getElementsByClassName('project-inner-section')[0];
            function updateIntroImage() {
                const img1 = document.querySelector('.slide-img1');
                const img2 = document.querySelector('.slide-img2');
                const img3 = document.querySelector('.slide-img3');
                const img4 = document.querySelector('.slide-img4');
                const img5 = document.querySelector('.slide-img5');
                const img6 = document.querySelector('.slide-img6');
                const img7 = document.querySelector('.slide-img7');
                const img8 = document.querySelector('.slide-img8');
                if (!img1 || !img2 || !img3 || !img4 || !img5 || !img6 || !img7 || !img8) return;
                if (window.innerWidth <= 1023) {
                    desktopClass.classList.remove('project-inner-section');
                    img1.src = "assets/images/project/project-inner-4/mobile/project-intro-mobile.webp";
                    img2.src = "assets/images/project/project-inner-4/mobile/project-inner-2.webp";
                    img3.src = "assets/images/project/project-inner-4/mobile/project-inner-3.webp";
                    img4.src = "assets/images/project/project-inner-4/mobile/project-inner-4.webp";
                    img5.src = "assets/images/project/project-inner-4/mobile/project-inner-5.webp";
                    img6.src = "assets/images/project/project-inner-4/mobile/project-inner-6.webp";


                } else {
                    desktopClass.classList.add('project-inner-section');
                    img1.src = "assets/images/project/project-inner-4/project-intro.webp";
                    img2.src = "assets/images/project/project-inner-4/project-inner-2.webp";
                    img3.src = "assets/images/project/project-inner-4/project-inner-3.webp";
                    img4.src = "assets/images/project/project-inner-4/project-inner-4.webp";
                    img5.src = "assets/images/project/project-inner-4/project-inner-5.webp";
                    img6.src = "assets/images/project/project-inner-4/project-inner-6.webp";
                    img7.src = "assets/images/project/project-inner-4/project-inner-7.webp";
                    img8.src = "assets/images/project/project-inner-4/project-inner-8.webp";
                }
            }

            updateIntroImage();
            window.addEventListener('resize', updateIntroImage);
        });
        /**************  Mobile Screen - Images *************/
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="assets/js/project-inner.js"></script>
</body>

</html>