/****************** Main Header ****************/
.header {
     margin-top: 90px;
}

.header .header-title {
     color: var(--color-muted);
     font-size: clamp(2rem, 5vw, 3rem);
     font-weight: 400;
}


.header .header-image {
     width: 100%;
     max-width: 180px;
}


@media (max-width: 768px) {
     .header .header-image {
          width: 100%;
          max-width: 150px;
     }
}

/****************** Main Header ****************/

/****************** Scroller Section ****************/
.scroller-section {
     width: 100%;
     overflow: hidden;
     min-height: 100px;
     display: flex;
     align-items: center;
}

.marquee-inner {
     display: flex;
     white-space: nowrap;
}

.marquee-text {
     font-size: 14vw;
     font-family: 'Anton-Regular', sans-serif;
     color: #E3E3E3;
     font-weight: 400;
     white-space: nowrap;
}

/****************** Scroller Section ****************/

/****************** Service Card - Section ****************/
.service-section {
     background: #D9D9D9;
     width: 100%;
     padding-top: 40px;
     padding-bottom: 40px;
     position: relative;

}

.service-container {
     width: 100%;
     margin: 0 auto;
     position: relative;
     z-index: 1;
}

.service-card {
     width: 100%;
     max-width: 100%;
     margin: 0 auto 60px auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     transition: box-shadow 0.3s, transform 0.3s;
     cursor: pointer;
     position: sticky;
     top: 80px;
     overflow: hidden;
}

.service-card._01 {
     z-index: 1;
}

.service-card._02 {
     z-index: 2;
}

.service-card._03 {
     z-index: 3;
}

.service-card._04 {
     z-index: 4;
}

.service-card._05 {
     z-index: 5;
}

.service-card._06 {
     z-index: 6;
}

.service-image-wrapper {
     position: relative;
     transition: all 0.3s ease-in-out;
}



.service-card img {
     max-width: 100%;
     display: inline-block;

}

.service-card:hover .service-image-wrapper {
     transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(5deg) rotateZ(2.2deg) skew(0deg, 0deg);
     transform-style: preserve-3d;
     transition: all 0.3s ease-in-out;
}

.service-content-wrapper {
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     height: 100%;
     width: 100%;
     padding-bottom: 5em;
}

.service-content-wrapper .service-num {
     color: #6D2732;
     font-family: "Playfair-Regular";
     font-size: clamp(2rem, 5vw, 4rem);
     font-style: normal;
     font-weight: 500;
     line-height: 130%;
     /* 93.75% */
}

.service-content-wrapper .service-heading {
     color: #FFF;
     font-family: "Playfair-Medium";
     font-size: clamp(2rem, 4vw, 8rem);
     font-style: normal;
     font-weight: 500;
     line-height: 129%;
     /* 104.167% */
}

.service-content-wrapper .service-text {
     color: #FFF;
     font-family: 'Gotham-Light';
     font-size: clamp(1rem, 2.5vw, 1.5rem);
     font-style: italic;
     font-weight: 400;
     line-height: 129%;
     width: 100%; 
}

.service-content-wrapper .service-tags {
     color: #F1E8E0;
     font-family: 'Gotham-Light';
     font-size: clamp(1rem, 1.5vw, 1.4rem);
     font-style: italic;
     font-weight: 400;
    line-height: 129%;

}

@media screen and (max-width:991px) {
     br {
          display: none;
     }
}

@media screen and (max-width:768px) {

     .service-content-wrapper {
          position: relative;
          background-color: #6D2732;
          gap: 20px;
          padding-bottom: 2em;
     }

     .service-content-wrapper .service-num {
          color: #fff;
     }

     .service-content-wrapper .service-heading {
          font-size: clamp(1.5rem, 4vw, 8rem);
     }

     .service-content-wrapper .service-text {
          font-size: clamp(0.9rem, 2.5vw, 1.5rem);
     }

     .service-content-wrapper .service-tags {
          font-size: clamp(0.8rem, 1.5vw, 1.4rem);
     }
}

/****************** Service Card - Section ****************/